# ARApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: hat.glb
app/src/main/java/com/jenkron/arapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
